#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca82367b2575e284922f48b223a603ff:3d232fbbae279427e2423b4b9cc44c6d:bec9d8818eea1c4c68cdd650e1b1c90c$
#
:format=40000
:texture=sprites1.png
:size=512x512

Logo W1024;1;78;285;110;0.5;0.5; 13;232;104;241;77;285;76;285;13;198;12;146;0;115;0;18;15;0;54;0;76;46;79;51;110;152;110; 11;10;11;12;8;9;10;6;10;12;7;8;10;6;7;10;5;6;12;4;5;12;1;3;4;1;2;3;1;4;12;0;1;12
banner1;1;369;270;100;0.5;0.5; 11;49;91;226;91;260;99;270;99;270;0;232;0;75;2;16;0;0;0;0;90;4;100; 9;0;6;7;7;8;9;0;7;9;6;0;1;6;1;5;2;3;4;1;2;4;5;1;4;0;9;10
banner2;1;267;270;100;0.5;0.5; 13;47;88;185;88;261;100;270;100;270;68;262;0;235;0;79;2;17;0;8;0;0;68;0;100;22;100; 11;10;11;12;8;0;7;8;9;10;8;10;0;4;5;6;1;2;4;2;3;4;1;4;6;1;6;7;0;1;7;0;10;12
dropdown menu pannel;1;17;302;49;0.5;0.5; 4;302;0;0;0;0;49;302;49; 2;1;2;3;0;1;3
events frame;305;235;173;234;0.5;0.5; 8;173;0;0;0;0;234;173;234;12;220;12;14;160;14;160;220; 8;6;0;1;5;1;2;4;5;2;7;2;3;7;4;2;6;7;3;6;1;5;3;0;6
exchangeBoxButton;398;105;83;83;0.5;0.5; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
icon frame;288;80;108;108;0.5;0.5; 8;108;0;0;0;0;108;108;108;13;90;17;15;79;38;90;94; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
keys num button;398;20;83;83;0.5;0.5; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
languages separator;1;13;230;2;0.5;0.5; 4;230;0;0;0;0;2;230;2; 2;1;2;3;0;1;3
loading bar;1;471;481;40;0.5;0.5; 4;481;0;0;0;0;40;481;40; 2;1;2;3;0;1;3
loading left;483;38;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
loading middle;483;8;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
loading right;273;441;28;28;0.5;0.5; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
scroll bar;484;68;13;443;0.5;0.5; 4;13;0;0;0;0;443;13;443; 2;1;2;3;0;1;3
title box;305;190;162;43;0.5;0.5; 4;162;0;0;0;0;43;162;43; 2;1;2;3;0;1;3
training button;1;191;219;74;0.5;0.5; 4;219;0;0;0;0;74;219;74; 2;1;2;3;0;1;3
