#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ae4b90cb221eeba7090843e939427b1:f8d7762995692d0613a622a756525af8:c6df4e5c352b9595d07bf14f395e427b$
#
:format=40000
:texture=sprites_mp_3.png
:size=512x512

players names background;1;195;219;114;0.5;0.5; 4;219;0;0;0;0;114;219;114; 2;1;2;3;0;1;3
shadow BG;1;357;500;154;0.5;0.5; 10;500;119;500;32;468;0;53;0;27;2;0;21;0;129;19;151;53;154;475;154; 8;2;8;9;5;3;4;5;6;3;6;7;8;6;8;3;2;3;8;0;1;2;0;2;9
text box;1;311;316;44;0.5;0.5; 4;316;0;0;0;0;44;316;44; 2;1;2;3;0;1;3
