#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ae4b90cb221eeba7090843e939427b1:f8d7762995692d0613a622a756525af8:c6df4e5c352b9595d07bf14f395e427b$
#
:format=40000
:texture=sprites_mp_0.png
:size=512x512

messages popup;1;33;500;66;0.5;0.48484848484848486; 4;500;0;0;0;0;66;500;66; 2;1;2;3;0;1;3
registeration background;1;101;500;410;0.5;0.5; 20;332;401;404;407;500;401;500;8;495;13;495;344;487;331;484;0;362;0;170;9;16;0;11;37;0;18;0;48;16;39;14;263;8;361;57;407;203;410;251;410; 18;9;18;19;15;17;18;15;16;17;9;15;18;11;12;13;11;13;14;10;11;14;9;14;15;9;10;14;0;8;9;6;7;8;0;6;8;6;0;1;3;4;5;2;3;5;1;2;5;6;1;5;0;9;19
