#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca82367b2575e284922f48b223a603ff:3d232fbbae279427e2423b4b9cc44c6d:bec9d8818eea1c4c68cdd650e1b1c90c$
#
:format=40000
:texture=sprites3.png
:size=512x512

fadeout scroll;1;289;428;222;0.5;0.5; 4;428;0;0;0;0;222;428;222; 2;1;2;3;0;1;3
green button;256;2;240;82;0.5;0.5; 4;240;0;0;0;0;82;240;82; 2;1;2;3;0;1;3
locked multiplay;1;86;113;201;0.5;0.5; 11;107;161;113;59;113;37;67;0;46;0;7;32;0;51;0;59;6;168;49;201;67;201; 9;0;9;10;7;0;1;1;2;3;5;6;7;1;3;5;5;3;4;1;5;7;7;8;0;0;8;9
locked;116;86;113;201;0.5;0.5; 11;107;161;113;59;113;37;67;0;46;0;7;32;0;51;0;59;6;168;49;201;67;201; 9;0;9;10;7;0;1;1;2;3;5;6;7;1;3;5;5;3;4;1;5;7;7;8;0;0;8;9
settingsButton;1;1;83;83;0.5;0.5; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
sound off;86;1;83;83;0.5;0.5; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
sound on;171;1;83;83;0.5;0.5; 4;83;0;0;0;0;83;83;83; 2;1;2;3;0;1;3
unlocked multiplay;231;86;113;201;0.5;0.5; 11;107;161;113;59;113;37;67;0;46;0;7;32;0;51;0;59;6;168;49;201;67;201; 9;0;9;10;7;0;1;1;2;3;5;6;7;1;3;5;5;3;4;1;5;7;7;8;0;0;8;9
unlocked;346;86;113;201;0.5;0.5; 11;107;161;113;59;113;37;67;0;46;0;7;32;0;51;0;59;6;168;49;201;67;201; 9;0;9;10;7;0;1;1;2;3;5;6;7;1;3;5;5;3;4;1;5;7;7;8;0;0;8;9
