#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca82367b2575e284922f48b223a603ff:3d232fbbae279427e2423b4b9cc44c6d:bec9d8818eea1c4c68cdd650e1b1c90c$
#
:format=40000
:texture=sprites0.png
:size=512x512

1stWin;485;240;24;25;0.5;0.5; 4;24;0;0;0;0;25;24;25; 2;1;2;3;0;1;3
Available frame big;1;312;500;199;0.5;0.5; 10;500;0;0;0;0;199;500;199;11;192;11;7;443;7;471;41;492;48;489;192; 10;6;0;1;5;1;2;4;5;2;4;2;3;9;4;3;8;9;3;0;7;8;6;1;5;8;3;0;0;6;7
Logo_l;1;80;482;186;0.5;0.5; 23;136;177;227;186;255;186;321;177;390;176;411;130;482;130;482;101;467;71;467;24;430;21;387;32;267;12;253;0;235;0;186;21;31;23;0;101;0;131;44;125;83;137;88;186;117;186; 21;20;21;22;17;18;19;16;19;20;16;17;19;0;15;20;15;16;20;12;13;14;12;14;15;15;0;1;15;1;12;12;1;2;8;9;10;5;7;8;5;6;7;11;8;10;11;5;8;3;4;5;3;5;11;12;3;11;12;2;3;0;20;22
champ name bar;1;268;485;42;0.5;0.5; 4;485;0;0;0;0;42;485;42; 2;1;2;3;0;1;3
dropdown menu button;431;29;59;49;0.5;0.5; 4;59;0;0;0;0;49;59;49; 2;1;2;3;0;1;3
fadeout scroll ;1;3;428;75;0.5;0.5; 4;428;0;0;0;0;75;428;75; 2;1;2;3;0;1;3
scroll handle;488;267;19;43;0.5;0.5; 4;19;0;0;0;0;43;19;43; 2;1;2;3;0;1;3
