#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a417620daf02919c93e1cba3e15e7466:c5a57ab33c780577bcc13f188e2ba73c:f419aa548fc090466afd9086d057a1bf$
#
:format=40000
:texture=sprites_p2_1.png
:size=512x512

eventBox;1;321;142;190;0.5;0.5; 4;142;0;0;0;0;190;142;190; 2;1;2;3;0;1;3
fbLike;1;129;142;190;0.5;0.5; 4;142;0;0;0;0;190;142;190; 2;1;2;3;0;1;3
glow;1;89;115;38;0.5;0.5; 8;115;0;0;0;0;38;115;38;5;31;7;5;110;7;108;33; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
loading;1;59;84;28;0.5;0.5; 4;84;0;0;0;0;28;84;28; 2;1;2;3;0;1;3
