#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca82367b2575e284922f48b223a603ff:3d232fbbae279427e2423b4b9cc44c6d:bec9d8818eea1c4c68cdd650e1b1c90c$
#
:format=40000
:texture=sprites5.png
:size=512x512

frame2;1;99;412;412;0.5;0.5; 26;376;410;394;412;412;412;412;396;404;373;403;54;412;16;412;0;394;0;376;2;30;0;0;0;0;16;8;40;9;358;0;396;0;412;46;412;36;390;31;358;30;30;35;22;379;24;382;30;382;382;377;390; 26;18;16;17;18;15;16;12;20;21;10;11;12;20;12;13;6;7;8;22;6;8;22;8;9;1;2;3;24;3;4;24;4;5;17;0;25;25;0;1;24;25;1;24;1;3;23;24;5;23;5;6;22;23;6;21;22;9;21;9;10;12;21;10;19;20;13;19;13;14;18;19;14;18;14;15;17;25;18
