{
    "name": "OG.Initialization",
    "rootNamespace": "OG.Initialization",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:bae52294cc2f44de68f7c02e596b6688",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8dea9c1d870ee457b9021915b0877201"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}